spring.datasource.url=jdbc:mysql://localhost:3306/FinalExam
spring.datasource.username=root
spring.datasource.password=MathewSabu04
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port = 8089
spring.jpa.hibernate.ddl-auto = update
